# BlazorWithMediator

./: .gitignore  BlazorWithMediator.sln  WeatherDb.db-shm  WeatherDb.db-wal
BlazorWithMediator/Client/: BlazorWithMediator.Client.csproj  Program.cs  _Imports.razor
BlazorWithMediator/Client/Clients/: WeatherForecastClient.cs
BlazorWithMediator/Client/Modals/: CreateForecastModal.razor.cs
BlazorWithMediator/Client/Pages/: FetchData.razor
BlazorWithMediator/Client/Properties/: launchSettings.json
BlazorWithMediator/Client/Services/: HttpWeatherForecastService.cs
BlazorWithMediator/Client/Shared/: CreateForecastModal.razor  CreateForecastModal.razor.cs  CreateForecastModal.razor.css  FetchDataRow.razor  FetchDataRow.razor.cs  NavMenu.razor
BlazorWithMediator/Client/wwwroot/: index.html
BlazorWithMediator/Server/: BlazorWithMediator.Server.csproj  Program.cs  WeatherDb-shm  WeatherDb-wal  WeatherDbContext.cs
BlazorWithMediator/Server/Controllers/: WeatherForecastController.cs
BlazorWithMediator/Server/Database/: WeatherDb-shm  WeatherDb-wal  WeatherDbContext.cs  WeatherForecast.cs
BlazorWithMediator/Server/Entities/: WeatherForecast.cs
BlazorWithMediator/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorWithMediator/Server/Properties/: launchSettings.json
BlazorWithMediator/Server/Repositories/: WeatherForecastRepository.cs
BlazorWithMediator/Server/Services/: DbWeatherForecastService.cs
BlazorWithMediator/Shared/: BlazorWithMediator.Shared.csproj  CreateForecastRequest.cs  SharedAssembly.cs  UpdateForecastRequest.cs  WeatherForecastDto.cs
(+19 files in other folders)
